Adafruit Feather 32u4

Linux udev rules:
  wget https://github.com/adafruit/Trinket_Arduino_Linux/raw/master/99-adafruit-boards.rules



Some RFM95 functions to remember:

bool RHGenericDriver::waitPacketSent 	( 	uint16_t  	timeout	) 	

uint16_t RHGenericDriver::rxBad 	( 		) 	
uint16_t RHGenericDriver::rxGood 	( 		) 	


http://www.airspayce.com/mikem/arduino/RadioHead/classRHGenericDriver.html#ac577b932ba8b042b8170b24d513635c7

int16_t RHGenericDriver::lastRssi 	( 		) [dbm]
